<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="our perfect team">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Team</title>

    <link rel="stylesheet" href="./css/style.css">

    <script src="https://kit.fontawesome.com/3ea20092d3.js" crossorigin="anonymous"></script>
    
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap" rel="stylesheet">  



    <meta property="og:title" content="Team">
    <meta property="og:type" content="Equinox team">
    <meta name="theme-color" content="#428647">
  
</head>
  <body class="u-body" >
    <img style="size: 100%; position: absolute; z-index: -1; background-size: contain;" src="./img/confettin-bg-2.svg" alt="">
    <img style="size: 100%; position: absolute; z-index: -1;background-size: contain;" src="./img/confettin-bg-3.svg" alt="">

    <section class="team--section">

      <div class="team__heading">
      <h1 class="heading-secondary heading-secondary--white">Our team</h1>
      </div>

      <div class="team__container">

        <div class="team__card">
          <div class="team__card-img">
            <img src="./img/team/AbhijeetDwivedi.png" alt="">
          </div>
          <div class="team__card-details">
            <h4>Abhijeet Dwivedi</h4>
            <h6>Coordinator</h6>
            <div class="team__card--links">
              <a href=""><i class="fab fa-linkedin"></i></a>
              
              <a href=""><i class="fab fa-facebook"></i></a>
            </div>
          </div>
        </div>

        <div class="team__card">
          <div class="team__card-img">
            <img src="./img/team/AdityaVerma.png" alt="">
          </div>
          <div class="team__card-details">
            <h4>Abhijeet Dwivedi</h4>
            <h6>Coordinator</h6>
            <div class="team__card--links">
              <a href=""><i class="fab fa-linkedin"></i></a>
              
              <a href=""><i class="fab fa-facebook"></i></a>
            </div>
          </div>
        </div>
        

        <div class="team__card">
          <div class="team__card-img">
            <img src="./img/team/AbhijeetDwivedi.png" alt="">
          </div>
          <div class="team__card-details">
            <h4>Abhijeet Dwivedi</h4>
            <h6>Coordinator</h6>
            <div class="team__card--links">
              <a href=""><i class="fab fa-linkedin"></i></a>
              
              <a href=""><i class="fab fa-facebook"></i></a>
            </div>
          </div>
        </div>
        

        <div class="team__card">
          <div class="team__card-img">
            <img src="./img/team/AbhijeetDwivedi.png" alt="">
          </div>
          <div class="team__card-details">
            <h4>Abhijeet Dwivedi</h4>
            <h6>Coordinator</h6>
            <div class="team__card--links">
              <a href=""><i class="fab fa-linkedin"></i></a>
              
              <a href=""><i class="fab fa-facebook"></i></a>
            </div>
          </div>
        </div>
        

        <div class="team__card">
          <div class="team__card-img">
            <img src="./img/team/AbhijeetDwivedi.png" alt="">
          </div>
          <div class="team__card-details">
            <h4>Abhijeet Dwivedi</h4>
            <h6>Coordinator</h6>
            <div class="team__card--links">
              <a href=""><i class="fab fa-linkedin"></i></a>
              
              <a href=""><i class="fab fa-facebook"></i></a>
            </div>
          </div>
        </div>
        

        <div class="team__card">
          <div class="team__card-img">
            <img src="./img/team/AbhijeetDwivedi.png" alt="">
          </div>
          <div class="team__card-details">
            <h4>Abhijeet Dwivedi</h4>
            <h6>Coordinator</h6>
            <div class="team__card--links">
              <a href=""><i class="fab fa-linkedin"></i></a>
              
              <a href=""><i class="fab fa-facebook"></i></a>
            </div>
          </div>
        </div>
        
        <div class="team__card">
          <div class="team__card-img">
            <img src="./img/team/AbhijeetDwivedi.png" alt="">
          </div>
          <div class="team__card-details">
            <h4>Abhijeet Dwivedi</h4>
            <h6>Coordinator</h6>
            <div class="team__card--links">
              <a href=""><i class="fab fa-linkedin"></i></a>
              
              <a href=""><i class="fab fa-facebook"></i></a>
            </div>
          </div>
        </div>

        
        <div class="team__card">
          <div class="team__card-img">
            <img src="./img/team/AbhijeetDwivedi.png" alt="">
          </div>
          <div class="team__card-details">
            <h4>Abhijeet Dwivedi</h4>
            <h6>Coordinator</h6>
            <div class="team__card--links">
              <a href=""><i class="fab fa-linkedin"></i></a>
              
              <a href=""><i class="fab fa-facebook"></i></a>
            </div>
          </div>
        </div>

        
        <div class="team__card">
          <div class="team__card-img">
            <img src="./img/team/AbhijeetDwivedi.png" alt="">
          </div>
          <div class="team__card-details">
            <h4>Abhijeet Dwivedi</h4>
            <h6>Coordinator</h6>
            <div class="team__card--links">
              <a href=""><i class="fab fa-linkedin"></i></a>
              
              <a href=""><i class="fab fa-facebook"></i></a>
            </div>
          </div>
        </div>

        
        <div class="team__card">
          <div class="team__card-img">
            <img src="./img/team/AbhijeetDwivedi.png" alt="">
          </div>
          <div class="team__card-details">
            <h4>Abhijeet Dwivedi</h4>
            <h6>Coordinator</h6>
            <div class="team__card--links">
              <a href=""><i class="fab fa-linkedin"></i></a>
              
              <a href=""><i class="fab fa-facebook"></i></a>
            </div>
          </div>
        </div>

        
        <div class="team__card">
          <div class="team__card-img">
            <img src="./img/team/AbhijeetDwivedi.png" alt="">
          </div>
          <div class="team__card-details">
            <h4>Abhijeet Dwivedi</h4>
            <h6>Coordinator</h6>
            <div class="team__card--links">
              <a href=""><i class="fab fa-linkedin"></i></a>
              
              <a href=""><i class="fab fa-facebook"></i></a>
            </div>
          </div>
        </div>

        
        <div class="team__card">
          <div class="team__card-img">
            <img src="./img/team/AbhijeetDwivedi.png" alt="">
          </div>
          <div class="team__card-details">
            <h4>Abhijeet Dwivedi</h4>
            <h6>Coordinator</h6>
            <div class="team__card--links">
              <a href=""><i class="fab fa-linkedin"></i></a>
              
              <a href=""><i class="fab fa-facebook"></i></a>
            </div>
          </div>
        </div>

        
        <div class="team__card">
          <div class="team__card-img">
            <img src="./img/team/AbhijeetDwivedi.png" alt="">
          </div>
          <div class="team__card-details">
            <h4>Abhijeet Dwivedi</h4>
            <h6>Coordinator</h6>
            <div class="team__card--links">
              <a href=""><i class="fab fa-linkedin"></i></a>
              
              <a href=""><i class="fab fa-facebook"></i></a>
            </div>
          </div>
        </div>

        
        <div class="team__card">
          <div class="team__card-img">
            <img src="./img/team/AbhijeetDwivedi.png" alt="">
          </div>
          <div class="team__card-details">
            <h4>Abhijeet Dwivedi</h4>
            <h6>Coordinator</h6>
            <div class="team__card--links">
              <a href=""><i class="fab fa-linkedin"></i></a>
              
              <a href=""><i class="fab fa-facebook"></i></a>
            </div>
          </div>
        </div>

        
        <div class="team__card">
          <div class="team__card-img">
            <img src="./img/team/AbhijeetDwivedi.png" alt="">
          </div>
          <div class="team__card-details">
            <h4>Abhijeet Dwivedi</h4>
            <h6>Coordinator</h6>
            <div class="team__card--links">
              <a href=""><i class="fab fa-linkedin"></i></a>
              
              <a href=""><i class="fab fa-facebook"></i></a>
            </div>
          </div>
        </div>

        
        <div class="team__card">
          <div class="team__card-img">
            <img src="./img/team/AbhijeetDwivedi.png" alt="">
          </div>
          <div class="team__card-details">
            <h4>Abhijeet Dwivedi</h4>
            <h6>Coordinator</h6>
            <div class="team__card--links">
              <a href=""><i class="fab fa-linkedin"></i></a>
              
              <a href=""><i class="fab fa-facebook"></i></a>
            </div>
          </div>
        </div>

        
        <div class="team__card">
          <div class="team__card-img">
            <img src="./img/team/AbhijeetDwivedi.png" alt="">
          </div>
          <div class="team__card-details">
            <h4>Abhijeet Dwivedi</h4>
            <h6>Coordinator</h6>
            <div class="team__card--links">
              <a href=""><i class="fab fa-linkedin"></i></a>
              
              <a href=""><i class="fab fa-facebook"></i></a>
            </div>
          </div>
        </div>

        
        <div class="team__card">
          <div class="team__card-img">
            <img src="./img/team/AbhijeetDwivedi.png" alt="">
          </div>
          <div class="team__card-details">
            <h4>Abhijeet Dwivedi</h4>
            <h6>Coordinator</h6>
            <div class="team__card--links">
              <a href=""><i class="fab fa-linkedin"></i></a>
              
              <a href=""><i class="fab fa-facebook"></i></a>
            </div>
          </div>
        </div>

        
        <div class="team__card">
          <div class="team__card-img">
            <img src="./img/team/AbhijeetDwivedi.png" alt="">
          </div>
          <div class="team__card-details">
            <h4>Abhijeet Dwivedi</h4>
            <h6>Coordinator</h6>
            <div class="team__card--links">
              <a href=""><i class="fab fa-linkedin"></i></a>
              
              <a href=""><i class="fab fa-facebook"></i></a>
            </div>
          </div>
        </div>
        
        <div class="team__card">
          <div class="team__card-img">
            <img src="./img/team/AbhijeetDwivedi.png" alt="">
          </div>
          <div class="team__card-details">
            <h4>Abhijeet Dwivedi</h4>
            <h6>Coordinator</h6>
            <div class="team__card--links">
              <a href=""><i class="fab fa-linkedin"></i></a>
              
              <a href=""><i class="fab fa-facebook"></i></a>
            </div>
          </div>
        </div>
        

        


      </div>
    </section>

  </body>
</html>